import * as React from "react";

function SvgTechnology(props) {
  return (
    <svg
      viewBox="0 0 1450 910"
      xmlns="http://www.w3.org/2000/svg"
      fillRule="evenodd"
      clipRule="evenodd"
      strokeLinejoin="round"
      strokeMiterlimit={2}
      {...props}
    >
      <path
        d="M11.564 877.806l3.567-341.269s-7.238-16.126 22.493-15.294c48.372 1.355 685.551 8.168 826.366 8.478 28.893.063 24.78 17.38 24.78 17.38l1.42 336.353s6.284 19.286-27.14 20.222c-139.812 3.907-695.869-6.472-826.379-8.614-27.432-.451-25.107-17.256-25.107-17.256z"
        fill="#f8f8f8"
      />
      <g transform="matrix(1.70693 0 0 1.74073 -726.096 -883.287)">
        <circle cx={467.511} cy={839.785} r={14.948} fill="#00c533" />
        <path
          fill="#fff"
          d="M464.633 844.435l10.563-10.221.891.921-10.562 10.221z"
        />
        <path
          fill="#fff"
          d="M459.704 838.43l6.411 6.119-.771.808-6.412-6.118z"
        />
      </g>
      <g transform="matrix(1.70693 0 0 1.74073 -730.036 -643.38)">
        <circle cx={467.511} cy={839.785} r={14.948} fill="#00c533" />
        <path
          fill="#fff"
          d="M464.633 844.435l10.563-10.221.891.921-10.562 10.221z"
        />
        <path
          fill="#fff"
          d="M459.704 838.43l6.411 6.119-.771.808-6.412-6.118z"
        />
      </g>
      <path
        fill="#d3d3d3"
        d="M128.45 564.628h306.752v23.623H128.449zM225.76 665.512h194.032v11.045H225.76zM13.821 649.208h875.427v2.026H13.821z"
      />
      <path fill="#00cb60" d="M58.489 658.247h25.548v26.054H58.489z" />
      <path fill="#686868" d="M100.026 663.92h112.702v13.028H100.026z" />
      <g>
        <path
          fill="#d3d3d3"
          d="M326.967 706.27H604.43v9.356H326.967zM12.998 691.557h875.427v2.026H12.998zM14.634 773.652h875.427v2.025H14.634z"
        />
        <path fill="#00cb60" d="M57.665 700.597h25.549v26.054H57.665z" />
        <path fill="#686868" d="M99.206 706.27h219.499v10.467H99.206z" />
      </g>
      <g>
        <path
          fill="#d3d3d3"
          d="M225.427 748.749H419.46v11.045H225.427zM13.489 732.445h875.427v2.026H13.489z"
        />
        <path fill="#00cb60" d="M58.156 741.484h25.548v26.054H58.156z" />
        <path fill="#686868" d="M99.694 747.158h112.701v13.027H99.694z" />
      </g>
      <g>
        <path
          d="M620.08 880.026l-.38-44.593s-2.116-2.138 6.313-1.904c13.715.382 194.326 3.973 234.235 4.61 8.19.13 7.094 2.377 7.094 2.377l1.773 43.971s1.86 2.548-7.61 2.528c-39.608-.081-197.242-3.794-234.239-4.627-7.776-.175-7.186-2.362-7.186-2.362z"
          fill="#00c533"
        />
      </g>
      <g>
        <path
          d="M490.273 16.493v619.535c-102.133.122-186.574.04-230.334.086-32.262.032-29.657-27.83-29.657-27.83l1.577-564.574s-8.635-26.469 26.334-25.935c18.542.283 110.626-.248 232.08-1.282z"
          fill="#333e50"
        />
        <path
          d="M490.267 16.493c251.23-1.928 628.124-5.782 739.743-8.129 33.99-.715 29.277 28.044 29.277 28.044l4.249 556.302s7.546 31.723-31.778 34.216c-117.505 7.456-485.24 8.867-741.491 9.102V16.493z"
          fill="#454e5c"
        />
        <path
          fill="#6c798e"
          fillOpacity={0.36}
          d="M501.258 38.295h137.78v17.873h-137.78zM649.43 38.295h137.78v17.873H649.43z"
        />
        <g>
          <path
            fill="#b6cd92"
            d="M254.644 67.53h114.762v8.26H254.644zM254.644 190.114h114.762v8.261H254.644zM254.645 85.445h135.398v9.948H254.645zM254.643 265.67h161.362v9.545H254.643z"
          />
          <path
            fill="#b6cd92"
            fillOpacity={0.36}
            d="M283.734 104.204h154.73v76.825h-154.73zM283.732 208.136H390.04v48.591H283.73z"
          />
        </g>
        <g>
          <path
            fill="#ff43de"
            fillOpacity={0.36}
            d="M545.651 95.392h151.07v12.622h-151.07zM545.647 312.702h272.835v12.265H545.647z"
          />
          <path
            fill="#ffc7f5"
            fillOpacity={0.36}
            d="M581.281 122.687H787.21V247H581.28zM579.104 337.164h302.62v161.75h-302.62z"
          />
        </g>
      </g>
      <g>
        <path
          d="M668.278 280.673c151.198.836 629.051.608 746.405-1.019 27.617-.383 23.407 26.651 23.407 26.651l-4.038 523.73s5.696 29.925-26.268 31.94c-122.188 7.692-576.406 2.606-748.944.794l9.438-582.096z"
          fill="#fff"
        />
        <path
          d="M658.834 862.765l-40.83-.427c-26.2-.224-23.722-26.448-23.722-26.448l8.894-531.46s-6.654-24.991 21.742-24.19c5.922.168 21.108.313 43.354.433l-9.438 582.092z"
          fill="#47a6ff"
        />
        <circle
          cx={1364.25}
          cy={928.249}
          r={9.851}
          fill="#fff"
          transform="matrix(2.13889 0 0 2.18124 -2282.99 -1703.43)"
        />
        <path
          fill="#ebebeb"
          d="M688.694 328.803h117.243v503.024H688.694zM851.485 566.092h545.538v265.112H851.485zM909.064 397.399h220.29v79.124h-220.29z"
        />
        <path
          d="M1290.834 336.237c53.386 1.132 96.4 45.688 96.4 100.409 0 55.43-44.147 100.439-98.496 100.439-51.141 0-93.234-39.864-98.026-90.761h12.427c3.893 44.137 40.318 78.786 84.615 78.786 46.884 0 84.935-38.824 84.935-86.639 0-46.761-36.404-84.917-81.855-86.575v-15.66z"
          fill="#47a6ff"
        />
        <path fill="#494949" d="M1252.719 434.658h79.248v12.813h-79.248z" />
      </g>
    </svg>
  );
}

export default SvgTechnology;
